# lejonstaden-project-handler

./: .gitignore  .project  README.md  pom.xml
Dokumentation/Individuella Reflektioner/Ahmad/: Individual Reflection W1.txt  Individual Reflection W2.txt  Individual Reflection W4.txt  Individual Reflection W5.txt  Individual Reflection W6.txt  Individual Reflection W7.txt  Individual Reflection W8.txt  Individual Reflection W9.txt
Dokumentation/Individuella Reflektioner/Sara/: Individual Week 9.docx
Dokumentation/Individuella Reflektioner/Tilda/: Individual Reflection Week 4.docx  Individual Reflection Week 5.docx  Individual Reflection Week 7.docx  Individual Reflection Week 8.docx  Individual Reflection Week 9.docx  Individual_Reflection_Week1.docx
Individuella Reflektioner/Ahmad/: Individual Reflection W3.txt  Individual Reflection W4.txt  Individual Reflection W5.txt  Individual Reflection W6.txt  Individual Reflection W7.txt  Individual Reflection W8.txt
Individuella Reflektioner/Sara/: Individual Week 1.docx  Individual Week 4.docx  Individual Week 5.docx  Individual Week 6.docx  Individual Week 7.docx  Individual Week 8.docx  ~$dividual Week 5.docx
Individuella Reflektioner/Tilda/: Individual Reflection Week 6.docx  ~$dividual Reflection Week 5.docx
src/main/java/edu/chalmers/axen2021/: Main.java
src/main/java/edu/chalmers/axen2021/controller/: AddNewCostController.java  AddNewProjectController.java  ApartmentItemController.java  ApartmentTypeController.java  ConfirmationController.java  CostItemController.java  EventHandlerObjects.java  FXMLController.java  HeaderController.java  IViewObservable.java  IViewObserver.java  InputController.java  ItemType.java  ModalController.java  RootController.java  SideBarController.java  SideBarItemController.java  SummaryViewController.java  addNewCostController.java  addNewProjectController.java  confirmationController.java
src/main/java/edu/chalmers/axen2021/controller/items/: ApartmentItemController.java  ApartmentItemControllerFactory.java  CostItemController.java  ItemType.java  SideBarItemController.java
src/main/java/edu/chalmers/axen2021/controller/main/: HeaderController.java  InputController.java  SideBarController.java  SummaryViewController.java
src/main/java/edu/chalmers/axen2021/controller/modals/: AddNewCostController.java  AddNewProjectController.java  ChangeCostItemNameController.java  ChangeProjectNameController.java  ConfirmationController.java  ModalController.java
src/main/java/edu/chalmers/axen2021/managers/: CalculationsManager.java  ProjectManager.java  SaveManager.java
src/main/java/edu/chalmers/axen2021/model/: ApartmentData.java  ApartmentItem.java  ApartmentType.java  Category.java  CostItem.java  Model.java  Project.java  ProjectCosts.java  ProjectManager.java  SaboTable.java  SaveManager.java
src/main/java/edu/chalmers/axen2021/model/managers/: CalculationsManager.java  PdfManager.java  ProjectManager.java  SaveManager.java
src/main/java/edu/chalmers/axen2021/model/projectdata/: ApartmentItem.java  CostItem.java  Project.java
src/main/java/edu/chalmers/axen2021/observers/: IInputObservable.java  IInputObserver.java  IViewObservable.java  IViewObserver.java
src/main/java/edu/chalmers/axen2021/utils/: StringUtils.java
src/main/java/edu/chalmers/axen2021/view/: AXEN2021.java
src/main/resources/css/: Stylesheet.css
src/main/resources/fxml/: LagenhetsDataSummaryItem.fxml  SummaryView.fxml  addNewCostView.fxml  addNewProjectView.fxml  changeCostItemNameView.fxml  changeProjectNameView.fxml  confirmationView.fxml  header.fxml  inputView.fxml  lagenhetsDataItem.fxml  lagenhetsDataSummaryItem.fxml  modalWindow.fxml  modalWindowItem.fxml  root.fxml  sideBar.fxml  sideBarItem.fxml  summaryView.fxml
src/test/java/edu/chalmers/axen2021/managers/: ProjectManagerTest.java  SaveManagerTest.java
src/test/java/edu/chalmers/axen2021/model/: ApartmentDataTest.java  ProjectCostsTest.java  ProjectManagerTest.java  ProjectTest.java  SaboTableTest.java  SaveManagerTest.java
src/test/java/edu/chalmers/axen2021/model/managers/: ProjectManagerTest.java  SaveManagerTest.java
