<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" styleClass="background-image" stylesheets="@../css/Stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToSummaryView" text="Till Sammanfattningsvy" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="standard-text" />
                  <String fx:value="change-view-button" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <Label fx:id="titleLabel" alignment="CENTER" styleClass="title-text" text="Projekt namn">
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" minWidth="450.0" styleClass="transparent" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" styleClass="caption-text" text="Lägenhetsdata">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button minWidth="200.0" mnemonicParsing="false" onAction="#addNewApartmentItem" text="Lägg till lägenhetstyp">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="standard-text" />
                        <String fx:value="category-button" />
                     </styleClass>
                  </Button>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="lagenhetsTypVbox" alignment="TOP_CENTER" spacing="10.0">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding></VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox minWidth="550.0" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="transparent" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox styleClass="transparent">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" styleClass="caption-text" text="Grundförutsättningar">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label alignment="CENTER" styleClass="standard-text" text="Normhyra med stöd" />
                                                <TextField fx:id="normHyraMedStod" alignment="CENTER" maxWidth="100.0" minWidth="50.0" styleClass="standard-text" text="0" />
                                                <Label alignment="CENTER" styleClass="standard-text" text="Investeringsstöd" />
                                                <TextField fx:id="investeringsstod" alignment="CENTER" maxWidth="100.0" minWidth="50.0" styleClass="standard-text" text="0" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label alignment="CENTER" styleClass="standard-text" text="Antagen presumtionshyra" />
                                                <TextField fx:id="antagenPresumtionshyra" alignment="CENTER" maxWidth="100.0" minWidth="50.0" styleClass="standard-text" text="0" />
                                                <Label alignment="CENTER" styleClass="standard-text" text="Oförutsett" />
                                                <TextField fx:id="oforutsett" alignment="CENTER" maxWidth="100.0" minWidth="50.0" styleClass="standard-text" text="0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label alignment="CENTER" styleClass="standard-text" text="Total BOA" />
                                                <TextField fx:id="totalBoa" alignment="CENTER" editable="false" maxWidth="100.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="standard-text" />
                                                      <String fx:value="grey-out-text-field" />
                                                   </styleClass>
                                                </TextField>
                                                <Label alignment="CENTER" styleClass="standard-text" text="Total ljus BTA" />
                                                <TextField fx:id="totalLjusBta" alignment="CENTER" maxWidth="100.0" minWidth="50.0" styleClass="standard-text" text="0" />
                                             </children>
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" styleClass="caption-text" text="Projektkostnader">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="standard-text" text="Kostnader">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Button fx:id="tomtkostnaderButton" minHeight="42.0" minWidth="200.0" mnemonicParsing="false" onAction="#categoryButtonClicked" text="Tomtkostnader">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <styleClass>
                                                      <String fx:value="category-button" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                   <tooltip>
                                                      <Tooltip text="Klicka för att visa alla kostnader under denna kategorin" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="nedlagdaByggherreButton" minHeight="42.0" minWidth="200.0" mnemonicParsing="false" onAction="#categoryButtonClicked" text="Nedlagda byggherre">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <styleClass>
                                                      <String fx:value="category-button" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                   <tooltip>
                                                      <Tooltip text="Klicka för att visa alla kostnader under denna kategorin" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="anslutningarButton" minHeight="42.0" minWidth="200.0" mnemonicParsing="false" onAction="#categoryButtonClicked" text="Anslutningar">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <styleClass>
                                                      <String fx:value="category-button" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                   <tooltip>
                                                      <Tooltip text="Klicka för att visa alla kostnader under denna kategorin" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="byggherrekostnaderButton" minHeight="42.0" minWidth="200.0" mnemonicParsing="false" onAction="#categoryButtonClicked" text="Byggherrekostnader">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <styleClass>
                                                      <String fx:value="category-button" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                   <tooltip>
                                                      <Tooltip text="Klicka för att visa alla kostnader under denna kategorin" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="finansiellaKostnaderButton" minHeight="42.0" minWidth="200.0" mnemonicParsing="false" onAction="#categoryButtonClicked" text="Finansiella kostnader">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <styleClass>
                                                      <String fx:value="category-button" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                   <tooltip>
                                                      <Tooltip text="Klicka för att visa alla kostnader under denna kategorin" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="entrepenadButton" minHeight="42.0" minWidth="200.0" mnemonicParsing="false" onAction="#categoryButtonClicked" text="Entrepenad">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <styleClass>
                                                      <String fx:value="category-button" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                   <tooltip>
                                                      <Tooltip text="Klicka för att visa alla kostnader under denna kategorin" />
                                                   </tooltip>
                                                </Button>
                                                <Label alignment="CENTER" minHeight="42.0" minWidth="200.0" styleClass="standard-text" text="Oförutsett">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" minHeight="42.0" minWidth="200.0" styleClass="standard-text" text="Mervärdeskatt">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" minHeight="42.0" minWidth="200.0" styleClass="standard-text" text="Investeringsstöd">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" minHeight="42.0" minWidth="200.0" styleClass="standard-text" text="Projektkostnad">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="standard-text" text="kkr">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="tomtkostnaderKkr" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="nedlagdaBygherreKkr" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="anslutningarKkr" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="byggherrekostnaderKkr" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="finanisellaKostnaderKkr" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="entreprenadKkr" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="oforutsettKkr" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="mervardeskattKkr" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="investeringsstodKkr" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="projektkostnadKkr" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="standard-text" text="kr/BOA" />
                                                <TextField fx:id="tomtkostnaderKrBoa" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="nedlagdaBygherreKrBoa" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="anslutningarKrBoa" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="byggherrekostnaderKrBoa" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="finanisellaKostnaderKrBoa" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="entreprenadKrBoa" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="oforutsettKrBoa" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="mervardeskattKrBoa" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="investeringsstodKrBoa" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="projektkostnadKrBoa" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="standard-text" text="kr/BTA" />
                                                <TextField fx:id="tomtkostnaderKrBta" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="nedlagdaBygherreKrBta" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="anslutningarKrBta" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="byggherrekostnaderKrBta" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="finanisellaKostnaderKrBta" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="entreprenadKrBta" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="oforutsettKrBta" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="mervardeskattKrBta" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="investeringsstodKrBta" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="projektkostnadKrBta" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Label alignment="CENTER" styleClass="caption-text" text="Fastighetsvärde och Resultat">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label contentDisplay="BOTTOM" styleClass="standard-text" text="Hyresintäkter">
                                                   <graphic>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Button fx:id="hyresintäkterMedStödButton" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#categoryButtonClicked" text="Med stöd">
                                                               <styleClass>
                                                                  <String fx:value="category-button" />
                                                                  <String fx:value="standard-text" />
                                                               </styleClass>
                                                               <tooltip>
                                                                  <Tooltip text="Klicka för att visa alla kostnader under denna kategorin" />
                                                               </tooltip>
                                                            </Button>
                                                            <Button fx:id="hyresintäkterUtanStödButton" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#categoryButtonClicked" text="Utan stöd">
                                                               <styleClass>
                                                                  <String fx:value="category-button" />
                                                                  <String fx:value="standard-text" />
                                                               </styleClass>
                                                               <tooltip>
                                                                  <Tooltip text="Klicka för att visa alla kostnader under denna kategorin" />
                                                               </tooltip>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="BOTTOM" styleClass="standard-text" text="Drift och Underhåll">
                                                   <graphic>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Button fx:id="driftOchUnderhållMedStödButton" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#categoryButtonClicked" text="Med stöd">
                                                               <styleClass>
                                                                  <String fx:value="category-button" />
                                                                  <String fx:value="standard-text" />
                                                               </styleClass>
                                                               <tooltip>
                                                                  <Tooltip text="Klicka för att visa alla kostnader under denna kategorin" />
                                                               </tooltip>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="driftOchUnderhållUtanStödButton" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#categoryButtonClicked" text="Utan stöd">
                                                               <tooltip>
                                                                  <Tooltip text="Klicka för att visa alla kostnader under denna kategorin" />
                                                               </tooltip>
                                                               <styleClass>
                                                                  <String fx:value="category-button" />
                                                                  <String fx:value="standard-text" />
                                                               </styleClass>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </graphic>
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="42.0" minWidth="200.0" styleClass="standard-text" text="Tomträttsavgäld">
                                                   <graphic>
                                                      <TextField fx:id="tomtPercent" alignment="CENTER" maxWidth="90.0" minHeight="42.0" minWidth="90.0" styleClass="standard-text" />
                                                   </graphic></Label>
                                                <Label alignment="CENTER" minHeight="42.0" minWidth="200.0" styleClass="standard-text" text="Driftnetto" />
                                                <Label alignment="CENTER" minHeight="42.0" minWidth="200.0" styleClass="standard-text" text="Yield" />
                                                <Label alignment="CENTER" minHeight="42.0" minWidth="200.0" styleClass="standard-text" text="Marknadsvärde" />
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets top="63.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="standard-text" text="Med stöd" />
                                                <Label styleClass="standard-text" text="kkr" />
                                                <TextField fx:id="hyresintakterMedStod" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="driftUnderhallMedStod" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                   <VBox.margin>
                                                      <Insets top="29.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="tomtrattsavgaldMedStod" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                   <VBox.margin>
                                                      <Insets top="3.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="driftnettoMedStod" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="yieldMedStod" alignment="CENTER_RIGHT" maxWidth="100.0" minHeight="42.0" minWidth="50.0" styleClass="standard-text">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                                <TextField fx:id="marknadsvardeMedStod" alignment="CENTER_RIGHT" editable="false" layoutX="144.0" layoutY="272.0" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="standard-text" />
                                                      <String fx:value="grey-out-text-field" />
                                                   </styleClass>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="standard-text" text="Utan stöd" />
                                                <Label styleClass="standard-text" text="kkr" />
                                                <TextField fx:id="hyresintakterUtanStod" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="driftUnderhallUtanStod" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                   <VBox.margin>
                                                      <Insets top="29.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="tomtrattsavgaldUtanStod" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                   <VBox.margin>
                                                      <Insets top="3.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="driftnettoUtanStod" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="grey-out-text-field" />
                                                      <String fx:value="standard-text" />
                                                   </styleClass>
                                                </TextField>
                                                <TextField fx:id="yieldUtanStod" alignment="CENTER_RIGHT" maxWidth="100.0" minHeight="42.0" minWidth="50.0" styleClass="standard-text">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextField>
                                                <TextField fx:id="marknadsvardeUtanStod" alignment="CENTER_RIGHT" editable="false" maxWidth="100.0" minHeight="42.0" minWidth="50.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <styleClass>
                                                      <String fx:value="standard-text" />
                                                      <String fx:value="grey-out-text-field" />
                                                   </styleClass>
                                                </TextField>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
