<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" minWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" text="Typ">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <MenuButton alignment="CENTER" maxWidth="100.0" minWidth="50.0" mnemonicParsing="false" text="MenuButton">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </MenuButton>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" minWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" text="BOA" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField maxWidth="100.0" minWidth="50.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" minWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" text="Antal">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField maxWidth="100.0" minWidth="50.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
