<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" minWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="Typ">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <MenuButton fx:id="apartmentTypeMenuButton" alignment="CENTER" maxWidth="105.0" minWidth="105.0" mnemonicParsing="false" text="Lägenhetstyp">
                     <items>
                        <MenuItem mnemonicParsing="false" text="1rks" />
                        <MenuItem mnemonicParsing="false" text="1rokv" />
                        <MenuItem mnemonicParsing="false" text="1rok" />
                        <MenuItem mnemonicParsing="false" text="1.5rok" />
                        <MenuItem mnemonicParsing="false" text="2rokv" />
                        <MenuItem mnemonicParsing="false" text="2rok" />
                        <MenuItem mnemonicParsing="false" text="2.5rok" />
                        <MenuItem mnemonicParsing="false" text="3rok" />
                        <MenuItem mnemonicParsing="false" text="3.5rok" />
                        <MenuItem mnemonicParsing="false" text="4rok" />
                        <MenuItem mnemonicParsing="false" text="4.5rok" />
                        <MenuItem mnemonicParsing="false" text="5rok" />
                        <MenuItem mnemonicParsing="false" text="6rok" />
                        <MenuItem mnemonicParsing="false" text="7rok" />
                        <MenuItem mnemonicParsing="false" text="8rok" />
                     </items>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </MenuButton>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" minWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="BOA" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="BOATextField" maxWidth="100.0" minWidth="100.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" minWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="Antal">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="amountTextField" maxWidth="100.0" minWidth="100.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Button maxWidth="105.0" minWidth="105.0" mnemonicParsing="false" onAction="#openRemoveConfirmation" text="Ta bort" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" spacing="7.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" minWidth="60.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label maxWidth="65.0" text="Hyra/Mån Låg" textAlignment="CENTER" wrapText="true" />
                  <TextField fx:id="rentMonthLow" editable="false" maxWidth="70.0" minWidth="70.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" minWidth="60.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="kr/kvm" />
                  <TextField fx:id="krPerKvmLowRent" editable="false" maxWidth="70.0" minWidth="70.0" />
               </children>
               <padding>
                  <Insets top="16.0" />
               </padding>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" minWidth="60.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label maxWidth="65.0" text="Hyra/mån Hög" textAlignment="CENTER" wrapText="true" />
                  <TextField fx:id="rentMonthHigh" editable="false" maxWidth="70.0" minWidth="70.0" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" minWidth="60.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="kr/kvm">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="krPerKvmHighRent" editable="false" maxWidth="70.0" minWidth="70.0" />
               </children>
               <padding>
                  <Insets top="16.0" />
               </padding>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" minWidth="60.0" spacing="16.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="BOA" />
                  <TextField fx:id="totalBoaPerAptType" editable="false" maxWidth="70.0" minWidth="70.0" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" minWidth="60.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="percentOfTotArea" editable="false" maxWidth="70.0" minWidth="70.0" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" minWidth="60.0" spacing="16.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Bidrag" />
                  <TextField fx:id="bidragPerAptType" editable="false" maxWidth="70.0" minWidth="70.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
   </padding>
</VBox>
