<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="540.0" minWidth="960.0" stylesheets="@../css/Stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Knapp namn" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                     <content>
                        <TilePane alignment="TOP_CENTER" prefColumns="2" tileAlignment="TOP_CENTER" vgap="50.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Kostnad:" wrapText="true">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField minWidth="50.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextArea maxHeight="50.0" maxWidth="250.0" minWidth="150.0" promptText="Kommentar">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Kostnad:" wrapText="true">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField minWidth="50.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextArea maxHeight="50.0" maxWidth="250.0" minWidth="150.0" promptText="Kommentar">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Kostnad:" wrapText="true">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField minWidth="50.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextArea maxHeight="50.0" maxWidth="250.0" minWidth="150.0" promptText="Kommentar">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Kostnad:" wrapText="true">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField minWidth="50.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextArea maxHeight="50.0" maxWidth="250.0" minWidth="150.0" promptText="Kommentar">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Kostnad:" wrapText="true">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField minWidth="50.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextArea maxHeight="50.0" maxWidth="250.0" minWidth="150.0" promptText="Kommentar">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Kostnad:" wrapText="true">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField minWidth="50.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextArea maxHeight="50.0" maxWidth="250.0" minWidth="150.0" promptText="Kommentar">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" minWidth="100.0" text="Kostnad:" wrapText="true">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField minWidth="50.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextArea maxHeight="50.0" maxWidth="250.0" minWidth="150.0" promptText="Kommentar">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane minHeight="100.0" styleClass="modal-window-shadow" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane minWidth="100.0" styleClass="modal-window-shadow" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane minWidth="100.0" styleClass="modal-window-shadow" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane minHeight="100.0" styleClass="modal-window-shadow" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
