<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="540.0" minWidth="960.0" stylesheets="@../css/Stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox maxHeight="100.0" minHeight="50.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="categoryNameLabel" text="Knapp namn">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#closeModalWindow" text="Stäng" />
                     </children>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="240.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                     <content>
                        <TilePane fx:id="modalWindowItemTilePane" alignment="TOP_CENTER" prefColumns="2" tileAlignment="TOP_CENTER" vgap="50.0">
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" maxHeight="100.0" minHeight="50.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openAddNewCostView" text="Lägg till kostnad" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane minHeight="100.0" onMouseClicked="#closeModalWindow" styleClass="modal-window-shadow" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane minWidth="100.0" onMouseClicked="#closeModalWindow" styleClass="modal-window-shadow" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane minWidth="100.0" onMouseClicked="#closeModalWindow" styleClass="modal-window-shadow" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane minHeight="100.0" minWidth="100.0" onMouseClicked="#closeModalWindow" styleClass="modal-window-shadow" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
