<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxWidth="750.0" minWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nameLabel" alignment="CENTER_RIGHT" text="Kostnad:" wrapText="true">
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField minWidth="50.0">
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextArea maxHeight="50.0" maxWidth="250.0" minWidth="150.0" promptText="Kommentar">
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</HBox>
