<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../css/Stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.chalmers.axen2021.controller.SideBarItemController">
   <children>
      <Button layoutX="35.0" layoutY="20.0" maxHeight="40.0" minHeight="40.0" minWidth="155.0" mnemonicParsing="false" styleClass="project-buttons" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
