<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1440.0" maxWidth="2560.0" minHeight="391.0" minWidth="729.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.chalmers.axen2021.controller.SummaryViewController">
   <children>
      <Label text="Projektnamn + Sammanfattning">
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" minWidth="350.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Lägenhetsdata">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button minWidth="200.0" mnemonicParsing="false" onAction="#addNewLagenhetstyp" text="Lägg till lägenhetstyp">
                     <VBox.margin>
                        <Insets left="150.0" right="150.0" />
                     </VBox.margin>
                  </Button>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="lagenhetsTypVbox" alignment="TOP_CENTER" spacing="5.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" minWidth="350.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Nyckeltal">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" minWidth="300.0" prefWidth="400.0" text="Marknadsvärde:">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="150.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField alignment="CENTER" editable="false" maxWidth="150.0" minWidth="150.0" style="-fx-background-color: lightgrey;">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="200.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" minWidth="300.0" prefWidth="400.0" text="Projektkostnad:">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="150.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField alignment="CENTER" editable="false" maxWidth="150.0" minWidth="150.0" style="-fx-background-color: lightgrey;">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="200.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" minWidth="300.0" prefWidth="400.0" text="Projektvinst:">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="150.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField alignment="CENTER" editable="false" maxWidth="150.0" minWidth="150.0" style="-fx-background-color: lightgrey;">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="200.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" minWidth="300.0" prefWidth="400.0" text="Projektvinst i %:">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="150.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField alignment="CENTER" editable="false" maxWidth="150.0" minWidth="150.0" style="-fx-background-color: lightgrey;">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="200.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
